<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyektor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }
        iframe {
            width: 100vw; /* Lebar penuh layar */
            height: 100vh; /* Tinggi penuh layar */
            border: none;
        }
    </style>
</head>
<body>

    <div class="slides-container">
        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSzHGTUWlqWineo-pf2LT1XW8LyjnSLXoLaW_XdQexlIBGycSkYc_OyokEWKAdaUilHtXg5HQdJZWma/embed?start=true&loop=true&delayms=5000" frameborder="0" width="1280" height="749" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay"></iframe>
    </div>

    <script>
        setTimeout(function() {
            window.location.href = "https://isekipandu.github.io/video.html"; // Ganti dengan URL tujuan
        }, 20000); // 20 menit (1000 ms x 60 detik x 20 menit) = 1200000
        // 20 detik  = 20000
    </script>

</body>
</html>
